Protel Design System Design Rule Check
PCB File : C:\Users\shepl\OneDrive\Documents\5-Swamp_Launch\NASA_USLI_2026_Controls\Controls_PcbPrj\ControlsPcbv1.PcbDoc
Date     : 11/15/2025
Time     : 2:09:19 PM

Processing Rule : Clearance Constraint (Gap=16mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.693mil < 10mil) Between Pad U3-1(6168.283mil,1635.827mil) on Multi-Layer And Pad U3-2(6107.283mil,1635.827mil) on Multi-Layer [Top Solder] Mask Sliver [9.693mil] / [Bottom Solder] Mask Sliver [9.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad U3-2(6107.283mil,1635.827mil) on Multi-Layer And Pad U3-3(6047.283mil,1635.827mil) on Multi-Layer [Top Solder] Mask Sliver [8.693mil] / [Bottom Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.693mil < 10mil) Between Pad U3-3(6047.283mil,1635.827mil) on Multi-Layer And Pad U3-4(5986.283mil,1635.827mil) on Multi-Layer [Top Solder] Mask Sliver [9.693mil] / [Bottom Solder] Mask Sliver [9.693mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.784mil < 10mil) Between Arc (6077.283mil,1635.827mil) on Top Overlay And Pad U3-1(6168.283mil,1635.827mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.837mil < 10mil) Between Arc (6077.283mil,1635.827mil) on Top Overlay And Pad U3-4(5986.283mil,1635.827mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.837mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R1-1(6266.732mil,1400.591mil) on Multi-Layer And Track (6192.732mil,1399.591mil)(6222.732mil,1399.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R1-1(6266.732mil,1400.591mil) on Multi-Layer And Track (6192.732mil,1399.591mil)(6222.732mil,1399.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R1-2(5866.732mil,1400.591mil) on Multi-Layer And Track (5912.732mil,1399.591mil)(5957.732mil,1399.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R1-2(5866.732mil,1400.591mil) on Multi-Layer And Track (5912.732mil,1399.591mil)(5957.732mil,1399.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R2-1(6266.732mil,1229.331mil) on Multi-Layer And Track (6192.732mil,1228.331mil)(6222.732mil,1228.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R2-1(6266.732mil,1229.331mil) on Multi-Layer And Track (6192.732mil,1228.331mil)(6222.732mil,1228.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R2-2(5866.732mil,1229.331mil) on Multi-Layer And Track (5912.732mil,1228.331mil)(5957.732mil,1228.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R2-2(5866.732mil,1229.331mil) on Multi-Layer And Track (5912.732mil,1228.331mil)(5957.732mil,1228.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R3-1(6266.732mil,1889.764mil) on Multi-Layer And Track (6192.732mil,1888.764mil)(6222.732mil,1888.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R3-1(6266.732mil,1889.764mil) on Multi-Layer And Track (6192.732mil,1888.764mil)(6222.732mil,1888.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R3-2(5866.732mil,1889.764mil) on Multi-Layer And Track (5912.732mil,1888.764mil)(5957.732mil,1888.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R3-2(5866.732mil,1889.764mil) on Multi-Layer And Track (5912.732mil,1888.764mil)(5957.732mil,1888.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R4-1(6266.732mil,2064.961mil) on Multi-Layer And Track (6192.732mil,2063.961mil)(6222.732mil,2063.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R4-1(6266.732mil,2064.961mil) on Multi-Layer And Track (6192.732mil,2063.961mil)(6222.732mil,2063.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R4-2(5866.732mil,2064.961mil) on Multi-Layer And Track (5912.732mil,2063.961mil)(5957.732mil,2063.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R4-2(5866.732mil,2064.961mil) on Multi-Layer And Track (5912.732mil,2063.961mil)(5957.732mil,2063.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R5-1(4995.079mil,1714.961mil) on Multi-Layer And Track (4996.079mil,1640.961mil)(4996.079mil,1670.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R5-1(4995.079mil,1714.961mil) on Multi-Layer And Track (4996.079mil,1640.961mil)(4996.079mil,1670.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R5-2(4995.079mil,1314.961mil) on Multi-Layer And Track (4996.079mil,1360.961mil)(4996.079mil,1405.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R5-2(4995.079mil,1314.961mil) on Multi-Layer And Track (4996.079mil,1360.961mil)(4996.079mil,1405.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R6-1(4853.346mil,1713.583mil) on Multi-Layer And Track (4854.346mil,1639.583mil)(4854.346mil,1669.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.983mil < 10mil) Between Pad R6-1(4853.346mil,1713.583mil) on Multi-Layer And Track (4854.346mil,1639.583mil)(4854.346mil,1669.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R6-2(4853.346mil,1313.583mil) on Multi-Layer And Track (4854.346mil,1359.583mil)(4854.346mil,1404.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.982mil < 10mil) Between Pad R6-2(4853.346mil,1313.583mil) on Multi-Layer And Track (4854.346mil,1359.583mil)(4854.346mil,1404.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.982mil]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.191mil < 10mil) Between Arc (4916.791mil,3475.453mil) on Top Overlay And Text "U5" (4958.047mil,3590.773mil) on Top Overlay Silk Text to Silk Clearance [8.191mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:00